# FlixteAPI

./: Flixte.sln  README.md
APP/: app.json  package-lock.json  package.json
APP/android/: build.gradle  settings.gradle
APP/android/app/: BUCK  build.gradle  google-services.json
APP/android/app/src/main/: AndroidManifest.xml
APP/android/app/src/main/java/com/flixte/: MainActivity.java  MainApplication.java
APP/android/app/src/main/res/drawable/: background_splash.xml
APP/android/app/src/main/res/values/: colors.xml  strings.xml
APP/ios/: GoogleService-Info.plist  Podfile
APP/src/: images.js  index.js  routes.js
Database.Common/: ClassDiagram.cd  ConnectionString.cs  DBComponent.cs  DBDapperComponent.cs  DBDapperSQLServerComponent.cs  Database.Common.csproj  Database.cs  DatabaseFactory.cs  GenericDALHelper.cs  app.config  packages.config
Database.Common/Properties/: AssemblyInfo.cs
Database.Common/Transactions/: ITransactionHandler.cs  ThreadTransactionHandler.cs  Transaction.cs  TransactionException.cs  TransactionHandlerFactory.cs  TransactionScope.cs
Flixte.APIV2/: Flixte.APIV2.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Flixte.APIV2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Flixte.APIV2/Controllers/: AuthenticationController.cs  BaseController.cs  PlayListController.cs  StationController.cs
Flixte.APIV2/Models/: AuthenciationModel.cs  (+3 more)
Flixte.Core/: Flixte.Core.csproj  Util.cs  app.config
Flixte.Web/: Flixte.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
(+166 files in other folders)
