export default {
  typeSearchHere: "Type your search here",
  Home: "Home",
  Search: "Search",
  Stations: "Stations",
  Playlists: "Playlists",
  login: "LOGIN",
  password: "password",
  confirmPassword: "Confirm Password",
  save: "Save",
  register: "Register",
  name: "Name",
  passwordNotMatch: "Password not match",
  passwordValidationMessage: "Use at least 6 characters, letters and numbers",
  emailValidationMessage: "Insert a valid email",
  logOut: "Logout",
  nameValidationMessage: "Use at least 3 characters",
  begin: "Begin",
  stations: "Stations",
  playlists: "Playlists",
  search: "Search",
  enterGoogle: "ENTER WITH GOOGLE",
  haventAccountYet: "HAVEN'T AN ACCOUNT YET?",
  createAccount: "CREATE ACCOUNT",
  alreadyHaveAnAccount: "ALREADY HAVE AN ACCOUNT?",
  email: "Email",
  playlistsForYou: "playlists for you",
  featuredStations: "featured stations",
  stationsByCategory: "stations by category",
  nextVideo: "next video",
  min: "min",
  seeAll: "See All",
  featuredPlaylists: "featured playlists",
  username: "Username",
  userNameMinimumLengthInfo: "username must have at least 4 characters",
  usernameAlreadyTaken: "username has already been taken",
  usernameCreationInfo:
    "Pick a username to your account. This name is unique and will identify you on Flixte",
  usernameCreationTitle: "Create an username",
  registerGoogle: "Register with Google",
  thisNameIsFree: "uhuuu!! This name is free!",
  registerWithoutGoogle: "Register without Google",
  usernameLength: "username must have at least 4 characters",
  passwordCreationTitle: "Create a password",
  passwordCreationInfo:
    "The password will keep you account save. Pick wisely! Use at least 6 characters mixing letters and numbers",
  continueWithGoogle: "Continue with Google",
  emailValidationMessage: "Insert a valid email",
  next: "next",
  emailCreationTitle: "Tell us your email",
  emailAlreadyTaken: "email already registered",
  emailOrUsername: "email / username",
  settings: "settings",
  playServiceNotExists: "The play services aren't installed. Install and try again!",
  somethingWentWrong: "Something went wrong =/ Try again",
  topTrends: "Top Trends",
  searchFor: "Search for stations, playlist and people",
  sugestedToYou: "Sugested to you",
  myStations: "My Stations",
  createStationInfoText: "Create a custom Station! Select your favorite YouTube channels and don't miss a single update.",
  createPlaylistInfoText: "Choose your preferred videos about a theme, create a playlist and share with your friends!",
  flixtYourself: "Flixte yourself!",
  trendPlaylists: "Trend Playlists",
  myPlaylists: "My Playlists",
  station: "station",
  playlist: "playlist",
  watchNext: "Watch Next",
  logoff: "Logoff",
  stationsFollowed: "Stations Followed",
  people: "People",
  playlistsByCategory: "Playlists by Category"
};
