<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Database.Common.DBComponent">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>DBComponent.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAARAAAiBAAQAGAgIAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Database.Common.DBComponent.DatabaseInfo">
        <TypeIdentifier>
          <NewMemberFileName>DBComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="Database.Common.DatabaseFactory">
    <Position X="6.5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>DatabaseFactory.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Common.GenericDALHelper">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>GenericDALHelper.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>